$white: #e6e6e6
$grey: #919191
$black: #1a1a1c
$accent-color: #2ab597
$font-family: 'Gruppo', cursive

@mixin flexsections
  display: flex
  flex-wrap: wrap

body
  font-family: $font-family
  background-color: $black
  cursor: default
  overflow-x: none

//Navigation
nav
  width: 100%
  height: 10vh
  position: fixed
  @include flexsections
  justify-content: center
  align-items: center
  display: -webkit-box
  display: -ms-flexbox
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  -webkit-box-pack: center
      -ms-flex-pack: center
          justify-content: center
  -webkit-box-align: center
      -ms-flex-align: center
          align-items: center
  text-align: center

#navbar__nav
  width: inherit
  display: none
  position: fixed
  z-index: 2

#bar
  margin: auto
  display: inline
  color: $grey
  font-size: 2em
  width: 100vw
  position: fixed
  z-index: 1
  cursor: pointer
#bar:hover
  color: $white
  margin-top: 8vh
  position: fixed

.navbar-nav
  @include flexsections
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: row
  display: -webkit-box
  display: -ms-flexbox
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  -webkit-box-pack: center
      -ms-flex-pack: center
          justify-content: center
  -webkit-box-align: center
      -ms-flex-align: center
          align-items: center
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
      -ms-flex-direction: row
          flex-direction: row
  li
    padding-left: 1.3vw
    font-size: 1em
  a:hover
    color: $white

@mixin links
  text-decoration: none
  color: $grey
  font-size: 1em
  position: relative

.nav-link, .nav-item
  @include links

.nav-item
  list-style-type: none

//Hero section
.hero
  @include flexsections
  flex-direction: row
  padding: 7vh 0
  width: 100%
  height: 100vh
  display: -webkit-box
  display: -ms-flexbox
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
      -ms-flex-direction: row
          flex-direction: row

.hero__logo
   float: left
   width: 60%
   height: 70vh
   margin-top: 10vh

#hero-logo
   float: right
   width: 70vw
   height: 50vh

.hero__title
   float: right
   width: 40%
   height: 70vh
   h1
     float: left
     font-family: $font-family
     color: $white
     font-size: 5em
     margin-top: 45vh
     margin-left: -17vw

//Services section
.services
  @include flexsections
  float: clear
  flex-direction: column
  text-align: center
  height: 80vh
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
      -ms-flex-direction: column
          flex-direction: column
  h2
    font-size: 4em
    color: $grey
    padding: 3vh
  h2:hover
    color: $white
    font-size: 4.3em

//Technologies section
.technologies
  @include flexsections
  float: clear
  flex-direction: column
  align-items: center
  text-align: center
  flex-wrap: space-around
  height: 90vh
  display: -webkit-box
  display: -ms-flexbox
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
      -ms-flex-direction: column
          flex-direction: column
  -webkit-box-align: center
      -ms-flex-align: center
          align-items: center
  -ms-flex-wrap: space-around
      flex-wrap: space-around
  img
    width: 30vw
    height: 25vh
  p
    color: $white
    font-size: 2em
    padding-bottom: 10vh

//Contact section
.contact
  @include flexsections
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 10vh 0
  display: -webkit-box
  display: -ms-flexbox
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
      -ms-flex-direction: row
          flex-direction: row
  -webkit-box-pack: center
      -ms-flex-pack: center
          justify-content: center
  -webkit-box-align: center
      -ms-flex-align: center
          align-items: center

@mixin buttonLight
  background-color: $white
  border: 1px solid $grey
  color: $black

@mixin buttonDark
  background-color: $black
  border: 1px solid $white
  color: $white

.buttons
  cursor: pointer
  font-family: $font-family
  padding: 2vh 2vw
#button--contact
  @include buttonDark
  font-size: 1.3em
  z-index: 2
#button--contact:hover
  @include buttonLight
  color: $black
#button--submit
  @include buttonLight
  margin-top: 5vh
  font-size: 1em
#button--submit:hover
  @include buttonDark

#close
  display: none
  padding: 0 0.5vw
  width: 1vw
  vertical-align: middle

//Contact form
#form-wrapper
  display: none
  position: relative
  height: 110vh
  width: 100%

.form
  margin: -25vh 30vw 20vh
  padding: 22vh 0 5vh
  width: 40vw
  @include flexsections
  flex-direction: column
  justify-content: center
  text-align: center
  color: $white
  font-size: 1.3em
  border-radius: 10px
  background: #1a1a1c
  -webkit-box-shadow: 20px 20px 60px #161618, -20px -20px 60px #1e1e20
          box-shadow: 20px 20px 60px #161618, -20px -20px 60px #1e1e20
  z-index: 1
  display: -webkit-box
  display: -ms-flexbox
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
      -ms-flex-direction: column
          flex-direction: column
  -webkit-box-pack: center
      -ms-flex-pack: center
          justify-content: center
  input, textarea
    border: none
    border-bottom: 1px solid $white
    background-color: inherit
    color: $white
    font-family: $font-family
    width: 23vw
    height: 5vh
    margin-bottom: 3vh
  input:focus, textarea:focus
    outline-color: $grey
  input[type="file"]
    display: none

.button-wrapper
  margin-top: 5vh

#fileattach
  @include buttonDark
  cursor: pointer
  font-family: $font-family
  padding: 1vh 1vw
#fileattach:hover
  @include buttonLight

//Footer
footer
  margin-top: 17vh
  width: 100%

.fa-angle-up
  margin-right: 3vw
  float: right
  color: $grey
  font-size: 2em
  transform: translateX(-50%) translateY(-50%)
  transition: transform .1s
  -webkit-transform: translateX(-50%) translateY(-50%)
      -ms-transform: translateX(-50%) translateY(-50%)
          transform: translateX(-50%) translateY(-50%)
  -webkit-transition: -webkit-transform .1s
  transition: -webkit-transform .1s
  -o-transition: transform .1s
  transition: transform .1s, -webkit-transform .1s

.fa-angle-up:hover
  color: $white

.footer__info
  @include flexsections
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: row
  width: 100%
  color: $white
  display: -webkit-box
  display: -ms-flexbox
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  -webkit-box-pack: center
      -ms-flex-pack: center
          justify-content: center
  -webkit-box-align: center
      -ms-flex-align: center
          align-items: center
  text-align: center
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
      -ms-flex-direction: row
          flex-direction: row
  .fa-solid
    padding: 0 0.5vw 0 1vw

.copyright
  @include flexsections
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: row
  margin: auto
  float: clear
  width: 30vw
  height: 1vh
  border-top: 1px solid $white
  color: $white
  padding: 1vh 0 5vh
  display: -webkit-box
  display: -ms-flexbox
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  -webkit-box-pack: center
      -ms-flex-pack: center
          justify-content: center
  -webkit-box-align: center
      -ms-flex-align: center
          align-items: center
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
      -ms-flex-direction: row
          flex-direction: row

//Error 404 page
.error
  width: 100%
  height: 90vh
  @include flexsections
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: column
  color: $white
  display: -webkit-box
  display: -ms-flexbox
  -ms-flex-wrap: wrap
      flex-wrap: wrap
  -webkit-box-pack: center
      -ms-flex-pack: center
          justify-content: center
  -webkit-box-align: center
      -ms-flex-align: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
      -ms-flex-direction: column
          flex-direction: column

#error-img
  width: 40vw
  height: 30vh

//Responsive
@media only screen and (max-width: 513px) and (orientation: portrait)
  .hero
    height: 90vh
    text-align: center
  .hero__title h1
    margin-top: 31vh
    line-height: 85%
  .services
    height: 100vh
    h2
      padding: 7vh
    h2:hover
      font-size: 4.1em
  .technologies
    flex-direction: column
    height: 240vh
    padding: 0vh 0vw
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
        -ms-flex-direction: column
            flex-direction: column
    p
      padding-bottom: 5vh
  .contact
    margin: 5vh 0
  .buttons
    padding: 2vh 4vw
  #form-wrapper
    height: 110vh
  .buttons
    padding: 2vh 5vw
  .form
    margin: 0vh 10vw 10vh
    padding: 5vh 0
    width: 80vw
    input, textarea
      width: 50vw
  footer
    margin-top: 0vh
  .footer__info
    flex-direction: column
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
        -ms-flex-direction: column
            flex-direction: column

@media only screen and (min-width: 514px) and (max-width: 667px) and (orientation: portrait)
  .technologies
    flex-direction: column
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
        -ms-flex-direction: column
            flex-direction: column
    height: 240vh
    padding: 0vh 0vw
    p
      padding-bottom: 5vh
  .buttons
    padding: 2vh 5vw
  .form
    margin: -3vh 10vw 10vh
    padding: 3vh 0
    width: 80vw
    input, textarea
      width: 50vw
  footer
    margin-top: 0vh
  .footer__info
    flex-direction: column
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
        -ms-flex-direction: column
            flex-direction: column

@media only screen and (min-width: 668px) and (max-width: 863px) and (orientation: landscape)
  .hero__title h1
    margin-top: 50vh
    line-height: 85%
  .technologies
    flex-direction: column
    height: 250vh
    padding: 0vh 0vw
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
        -ms-flex-direction: column
            flex-direction: column
    p
      padding-bottom: 5vh
  .form
    margin: -5vh 10vw 10vh
    padding: 3vh 0
    width: 80vw
    input, textarea
      width: 40vw
  footer
    margin-top: 0vh

@media only screen and (min-width: 864px) and (max-width: 1285px) and (orientation: landscape)
  .hero__title h1
    margin-top: 53vh
    line-height: 85%
  .technologies
    flex-direction: row
    height: 110vh
    padding: 0vh 3vw
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
        -ms-flex-direction: row
            flex-direction: row
  .contact
    margin: 10vh 0
  .form
    margin: -5vh 20vw 10vh
    padding: 5vh 0
    width: 60vw
    z-index: 1
    input, textarea
      width: 30vw

@media only screen and (min-width: 1286px) and (orientation: landscape)
  .hero
    padding: 0
    height: 110vh
  #hero-logo
    padding-top: 0vh
  .hero__title h1
    margin-top: 50vh
  .services
    height: 90vh
  .technologies
    height: 90vh
  #form-wrapper
    height: 90vh
  .form
    margin: -5vh 10vw 20vh
    padding: 10vh 0 5vh
    width: 80vw
    input, textarea
      width: 30vw
  footer
    margin-top: 35vh
